<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>SAP Catering Form User Guide</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="dshop-logo-small.png" />

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body class="left-menu">  
    
   

        <header class="vertical-header">
            <div class="vertical-header-wrapper">
                <nav class="nav-menu">
                    <div class="logo">
                        <a href="index.html"><img src="images/dshop-logo-small.png" height="100px" alt="d-shop"></a>
                    </div><!-- end logo -->

                    <div class="margin-block"></div>

                    

                    <div class="menu-social">
                        <ul class="list-inline text-center">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://twitter.com/sapnorthamerica?lang=en"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/sap/?hl=en"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div><!-- end menu -->
                </nav><!-- end nav-menu -->
            </div><!-- end vertical-header-wrapper -->
        </header><!-- end header -->
    </div><!-- end menu-wrapper -->

    <div id="wrapper">

        <div id="home" class="video-section js-height-full">
            <div class="overlay"></div>
            <div class="home-text-wrapper relative container">
                <div class="home-message">
                    <img src="images/sap.png" height="100px"  alt="">
                    <p>Office Catering APP</p>
                    <div class="btn-wrapper">
                        <div class="text-center">
                            <a href="#admin" class="btn btn-primary">ADMIN USERGUIDE</a> &nbsp;<a href="#normal" class="btn btn-default">NORMAL USERGUIDE</a>
                        </div>
                    </div><!-- end row -->
                </div>
            </div>
        </div>

        <div class="section bgcolor noover">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message">
                            <h3><mark class="rotate">Hello, Bonjour, Guten Tag, Salam,</mark> this is Xiang and Talha, co-op students at SAP and this is the guide to our Catering app! Please select your guide above. ↑↑↑ </h3>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->

        <section class="section lb nopadtop noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="service-box m30">
                            <section id="admin"></section>
                            <i class="flaticon-monitor"></i>
                            <h2><b>Admin User Guide</b></h2>
                            <h3>1. "XAMPP" Enabling the Server</h3>
                            <p>The Catering App is run on a localserver. To access this server, go to the maybexampp folder and run "xampp_start.exe". Then run "xampp_control.exe" to check server status. You can download it from here. <a href=https://www.apachefriends.org/index.html>Click here to download!<a/>
                                </p>
                                <br>
                                <img id=signup src="images/XAMPP.png" height="300px"  alt="">
                        </div>
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-12">
                        <div class="service-box m30">
                            <i class="flaticon-technology"></i>
                            <h3>2. Login: Admin </h3>
                            <p>You will have been given the username and password specifically for the admin. Use it access to the admin user account which obviously gives you more control of the Catering App.</p>
                            <img id=signup src="images/login.png" height="300px"  alt="">
                        </div>
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-12">
                        <div class="service-box m30">
                            <i class="flaticon-gears"></i>
                            <h3>3. Features of the App as Admin</h3>
                            <p>There are many features of the app but as an admin you can sign up people to use the app or delete users and change their accessibility.</p>
                            <br>
                             <img id=unnamed src="images/unnamed.png" height="75px" alt="">
                            <br>
                            <h3>Signing Up Users</h3>
                            <p>All the admin needs to do is set a username with a specific password and then confirm the password. With that you have a new user!</p>
                            <br>
                             <img id=signup src="images/signup.png" height="300px"  alt="">
                            <br>
                            <h3>Deleting Users</h3>
                            <p>To delete a user, all you need to do is select the ID they are assigned and select "Delete".</p>
                            <br>
                             <img id=deleteusers src="images/deleteusers.png" height="200px"  alt="">
                            <br>
                            <h2><b>Setting Up HTTPS</b></h2>
                            <br>
                            <p>This is extremely important for the server running to be secure and encrypted so I'm going to be simplifying the steps from these two websites : <a href=https://medium.com/beyond-the-helpdesk/lets-encrypt-for-windows-10-e07556c811b4>Lets Encrypt for Windows 10<a/> and  <a href=https://www.imagescape.com/blog/2017/11/27/free-and-auto-renewing-ssl-certificates-letsencrypt-quick-setup-2017-edition/>Auto Renewal for the ACME certificate.<a/> </p>
                                <br>
                            </p>1. Install Ubuntu on Windows 10 from the Microsoft Store. <a href=https://aka.ms/wslstore>Click here to open the store! </a></p>
                        <br>
                        
                            <p>2. Installing Certbot
Run the following commands in your Bash terminal. 
<b>Note — you may need to prefix each command with sudo.</b>
<br><br>
<b>Add the Certbot repository</b>
<br>
"add-apt-repository ppa:certbot/certbot"
<br><br>
Update package lists to include our new repository
<br>"apt-get update"
                                <br><br>
<b>Download & Install Certbot</b>
                                <br>
"apt-get install certbot"
                                <br><br>
<b>Generate the certificate</b>
                                <br>
"certbot -d secure.mydomain.com --manual --preferred-challenges dns certonly"

                                <br><br><b>Breaking it down</b>
-d — Your domain which is the ip address <b>10.171.35.55</b>
-manual — Provides manual instructions for obtaining a certificate
-preferred-challenges — Challenge type. In this example, we will be using the DNS challenge, as explained earlier in the article.<br><br>
<b>We’re asked “Are you OK with your IP being logged?” 
Type Y and Enter to continue </b>
                        Go ahead and create this record in your public DNS zone. 

Important — Before pressing enter, you will need to verify the TXT record is valid and reachable. Due to the nature of DNS this can take anywhere from 5 minutes, to an hour.
<br><br>
<b>Validate the record</b>
Run the following from Command Prompt on your Windows device
<br><br>
"NSLookup.exe -q=TXT _acme-challenge.secure.mydomain.com"

<br><br>
<b>Now our record is active, Press Enter</b></p><br><br>
                        
                        <p><b>Congratulations, your certificate has been generated!</b>
Certbot will verify your DNS entry and upon success, will provide you with a valid 90-day SSL certificate. Now we have our certificate, we can export it to a format suitable for the web server.
<br><br>
Exporting the certificate
In this example, I will be installing the certificate into an IIS web server, which requires a PFX Certificate. PFX Certificates contain both the public and private key in a single file. We can do this using the OpenSSL package.
<br><br>
<b>Installing OpenSSL</b><br><br>
                            
"sudo apt-get install openssl"<br><br>
                            
<b>Now, with the OpenSSL package installed run the command</b>
Important — Ensure your working directory is:/etc/letsencrypt/live/secure.yourdomain.com
<br><br>
"openssl pkcs12 -export -out /tmp/certificate.pfx -inkey privkey.pem -in cert.pem -certfile chain.pem"
 <br><br>                           
Now we have our PFX certificate at /tmp/certificate.pfx, we can move it somewhere accessible by our Windows device. I made a folder at C:\tmp, where I will copy the certificate to, using the command
<br><br>
cp /tmp/certificate.pfx /mnt/c/tmp </p>
                            
                            
                            <br><br>
                            <section id="normal"></section>
                            <h2><b>Normal User Guide</b></h2>
                            <br>
                            <h3>1. Getting to the App</h3>
                            
                            <p>There are 3 possible methods of getting to the Catering app. Either entering the local host, cateringsap.com, or the specific ip address.</p>
                            
                            <h3>2. Login: Normal </h3>
                            <p>After you're directed to the login page, enter your username and password set by the admin. Use it access to the normal user account which gives you access to the Catering Form, a record of past Caterings that you can delete or update, and a nice display of current Caterings.</p>
                            <br>
                            <img id=options src="images/options.png" height="200px"  alt="">
                            
                            <h3>Catering Form</h3>
                            <p>Fill out all the essentials in the form and submit.</p>
                            <br>
                            <h3>Record Of Caterings "Show Table"</h3>
                            <p>Displays all the info you input into the form in a nice table.</p>
                            <br>
                            <img id=log src="images/log.png" height="100px"  alt="">
                            <h3>Deleting/Changing Records</h3>
                            <p>Feel like you missed something or messed up an order? No worries you can either remove your order
                                or change fields within it.</p>
                            <br>
                            <img id=changerecords src="images/changerecords.png" height="50px"  alt="">
                            <h3>Display</h3>
                            <p>This is how the Catering Form info is displayed on Screens for staff.</p>
                            <img id=display src="images/display.PNG" height="200px"  alt="">
                            <br><br>
                            
                            
                            <h2><b></b></h2>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="text-widget">
                            

    

        <div class="section copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="cop-logo">
                            <img src="images/sap.png" height="100px" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 text-right">
                        <div class="cop-links">
                            <ul class="list-inline">
                                <li>&copy; 2018 SAP | Design: <a href="https://html.design">HTML Design</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/parallax.j 1...........s"></script>
    <script src="js/rotate.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/masonry.js"></script>
    <script src="js/masonry-4-col.js"></script>
    <!-- VIDEO BG PLUGINS -->
    <script src="videos/libs/swfobject.js"></script> 
    <script src="videos/libs/modernizr.video.js"></script> 
    <script src="videos/libs/video_background.js"></script> 
    <script>
        jQuery(document).ready(function($) {
            var Video_back = new video_background($("#home"), { 
                "position": "absolute", //Follow page scroll
                "z-index": "-1",        //Behind everything
                "loop": true,           //Loop when it reaches the end
                "autoplay": true,       //Autoplay at start
                "muted": true,          //Muted at start
                "mp4":"videos/video.mp4" ,     //Path to video mp4 format
                "video_ratio": 1.7778,              // width/height -> If none provided sizing of the video is set to adjust
                "fallback_image": "images/dummy.png",   //Fallback image path
                "priority": "html5"             //Priority for html5 (if set to flash and tested locally will give a flash security error)
            });
        });
    </script>

</body>
«««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««</html>